# Lines starting with # are treated as comments (or with whitespaces+#).
# It doesn't matter if you use capital letters or not.
# It doesn't matter if you use underscore or camel notation for keys, e.g. episode_timeout is the same as episodeTimeout.

# Sets path to additional resources wad file which is basically your scenario wad.
doom_scenario_path = basic.wad

# Sets map to start (scenario .wad files can contain many maps).
doom_map = map01

# Rewards
living_reward = -1

#### Rendering options ##########
screen_resolution = RES_320X240

## set options for each frame 
# colour: CRCGCB, GRAY8, RGB24 ... https://github.com/mwydmuch/ViZDoom/blob/master/doc/Types.md#screenformat
screen_format = GRAY8
render_hud = false
# If hud is enabled
render_minimal_hud= false
render_crosshair = true
render_weapon = true

# Bullet holes and blood on the walls
render_decals = false
render_particles = false

# Smoke and blood
render_effects_sprites = false

# In-game messages
render_messages = false
render_corpses = false

# Effect upon taking damage or picking up items
render_screen_flashes = true
#################################

# start from agents perspective 12 tics after starting because some doom actions don't seem to work initially
episode_start_time = 12

# Enables labeling of in game objects labeling.
labels_buffer_enabled = true

# Enables buffer with top down map of the current episode/level.
automap_buffer_enabled = true

# Enables information about all objects present in the current episode/level.
objects_info_enabled= true

# Enables information about all sectors (map layout).
sectors_info_enabled = true

# make episodes start after 14 tics (after unholstering the gun)
episode_start_time = 14
# make episodes finish after 300 actions (tics)
episode_timeout = 300
# Available buttons
available_buttons = 
        { 
                MOVE_LEFT 
                MOVE_RIGHT 
                ATTACK 
        }
# Game variables that will be in the state
available_game_variables = 
        {
                AMMO2
        }

# doom_skill = 5

# Turns on or off the sound
sound_enabled = false

# Sets ViZDoom mode (PLAYER, ASYNC_PLAYER, SPECTATOR, ASYNC_SPECTATOR, PLAYER mode is default)
mode = PLAYER

# Enables or disables engine output to console
console_enabled = false